<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dash board </title>
    <style>
         div.hadding1{
            justify-content: center;
            background-color: blue;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         h1.hadding2{
           color: white;
         }
         h1.hadding2:hover{
           color: black;
           text-decoration: underline solid black;
         }
         button{
            display: flex;
            justify-content: center;
             align-items: center;
             width: 15%;
             height: 30px;
         }
div.display1{
    position: absolute;
    top: 70px;
    left: 20px;
    width: 100%;
}
div.blue{
    position: absolute;
    top: 15%;
    left: 25%;
    width: 70%;
    background-color: blue;
    color: white;
    border-radius: 010px;
}
img.Ali{
    position: absolute;
    top: 18%;
    width: 10%;
    left: 80%;
}
h2.ffua{
position: absolute;
top: 41%;
left: 26%;
font-size: 30px;
}
img.kpk{
    
    top: 18%;
    width: 30%;
    left: 80%;
}
div.abc{
    position: absolute;
    top: 50%;
    width: 14%;
    background-color: grey;
    color: white;
    border-radius: 5%;
    left: 26%;
    padding: 1%;
}
div.two{
    position: absolute;
    top: 50%;
    width: 14%;
    background-color: grey;
    color: white;
    border-radius: 5%;
    left: 44%;
    padding: 1%;
}
div.three{
    position: absolute;
    top: 50%;
    width: 14%;
    background-color: grey;
    color: white;
    border-radius: 5%;
    left: 62%;
    padding: 1%;
}
div.four{
    position: absolute;
    top: 50%;
    width: 14%;
    background-color: grey;
    color: white;
    border-radius: 5%;
    left: 80%;
    padding: 1%;
}
    </style>
</head>
<body>
    <center><div class="hadding1"><h1 class="hadding2">Weather Dashboard</h1></div></center>
    <div  class="display1"><h2>Enter a City Name </h2>
        <input type="search" style="width: 15%; height: 30px;">
        <br>
        <br>


       <div class="display2">
        <button style="background-color: blue; color: white;">Search</button>
             <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or</h3>
        <button style="background-color: gray; color: white;">Use Currect location</button>
       </div>


    </div>
<div class="blue">
    <h2>&nbsp;&nbsp;&nbsp;London (2024-8-30)</h2>
   <p>
    &nbsp;&nbsp;&nbsp;  Temperaature: 18.71 C
    &nbsp;&nbsp;&nbsp; <br><br>
    &nbsp;&nbsp;&nbsp; Wind: 4.31  M/S
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;Humidity: 76%
        <br> <br><br>
    </p>


</div>
<br>
<h2 class="ffua">4-Day  Forecaast</h2>
<br>
<img src="weather (1).png" alt="" class="Ali">



 <div class="abc">
    <h2>(2024-8-31)</h2>
    <img src="Weather_1_.ubaid-removebg-preview.png" alt="" class="kpk">
    <p>
          Temperaature: 18.71 C
        <br><br>
         Wind: 9.31  M/S
            <br><br>
            Humidity: 29%
            <br> <br><br>
        </p>
 </div>

 <div class="two">
    <h2>&nbsp;&nbsp;&nbsp;(2024-8-31)</h2>
    &nbsp;&nbsp;&nbsp;<img src="sun.png" alt="" class="kpk">
    <p>
        &nbsp;&nbsp;&nbsp;  Temperaature: 38.71 C
        &nbsp;&nbsp;&nbsp; <br><br>
        &nbsp;&nbsp;&nbsp; Wind: 6.11  M/S
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Humidity: 79%
            <br> <br><br>
        </p>
 </div>


 <div class="three">
    <h2>&nbsp;&nbsp;&nbsp;(2024-8-31)</h2>
    &nbsp;&nbsp;&nbsp;<img src="weather (1).png" alt="" class="kpk">
    <p>
        &nbsp;&nbsp;&nbsp;  Temperaature: 28.71 C
        &nbsp;&nbsp;&nbsp; <br><br>
        &nbsp;&nbsp;&nbsp; Wind: 5.21  M/S
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Humidity: 46%
            <br> <br><br>
        </p>
 </div>


 <div class="four">
    <h2>&nbsp;&nbsp;&nbsp;(2024-8-31)</h2>
    &nbsp;&nbsp;&nbsp;<img src="images-removebg-preview.png" alt="" class="kpk">
    <p>
        &nbsp;&nbsp;&nbsp;  Temperaature:48.71 C
        &nbsp;&nbsp;&nbsp; <br><br>
        &nbsp;&nbsp;&nbsp; Wind: 6.81  M/S
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Humidity: 79%
            <br> <br><br>
        </p>
 </div>

</body>
</html>